menu.sistema = Sistema
menu.sistema.salir = Salir
menu.sistema.configuracion = Configuración
menu.producto = Productos
menu.producto.registro = Registro de Producto
menu.producto.stock = Stock
menu.producto.entrada = Ingreso
menu.producto.importar = Stock
menu.documento = Documentos
menu.documento.ordencompra = Orden de Compra
menu.cliente = Clientes

button.guardar=Guardar
button.cancelar =Cancelar

sistema.mensaje.salir = ¿Seguro que desea salir?


#Productos

producto.label.codigo=Código:
producto.label.codigobarra=Código de Barra:
producto.label.nombre=Nombre:
producto.label.unidad=Unidad Medida:
producto.label.marca=Marca:
producto.label.proveedor=Proveedor:
producto.label.categoria=Categoria:
producto.label.modelo=Modelo:
producto.label.serie=Serie:
producto.label.habilitado=Habilitado
producto.label.nota=Nota:
producto.label.preciocompra=Costo Compra:
producto.label.utilidad=Utilidad %:
producto.label.precioventa=Precio Venta:
producto.label.preciomayor=Precio Venta al Mayor:
producto.label.precioespecial=Precio Especial:
producto.label.no_requiere_stock=No requiere stock (Servicio)
producto.label.stockcritico=Advertencia de stock critico:
producto.label.cantidad_disponible=Cantidad Disponible:
producto.label.cantidad=Cant. Entrante:
producto.label.precioIncluyeImpuesto=Estos precios ya incluye impuesto
producto.label.buscar_producto=Buscar producto...
producto.label.cantidad_producto=Cantidad de Productos:
producto.inf.buscarporcodbarra=Ingrese el Código de barra
producto.inf.buscarcodigo=Ingrese SKU del producto
producto.border.title.producto=Detalles del Producto
producto.border.title.stock=Control de Stock
producto.border.title.precio=Precio
producto.message.warning_precio_menor_costo=El precio es menor o igual que el costo.