menu.sistema = Sistema
menu.sistema.salir = Salir
menu.sistema.configuracion = Configuración
menu.producto = Productos
menu.producto.registro = Registro de Producto
menu.producto.stock = Stock
menu.producto.entrada = Ingreso
menu.producto.importar = Importar
menu.producto.verlista = Mostrar panel de lista de Productos
menu.documento = Documentos
menu.documento.ordencompra = Orden de Compra
menu.cliente = Clientes
menu.apariencia = Apariencia
menu.apariencia.dark = Oscura
menu.apariencia.light = Suave

button.guardar=Guardar
button.cancelar =Cancelar
button.detalle = Ver Detalle...
button.eliminar=Eliminar

label.producto=Productos
label.mostrar=Ver:

sistema.mensaje.salir = ¿Seguro que desea salir?
sistema.tooltext.nombrepc = Nombre de la PC

table.header.numero=Número
table.header.codigoproducto=SKU
table.header.codigo=Código
table.header.descripcion=Descripcion
table.header.codigobarra=Código Barra
table.header.nombre=Nombre
table.header.cantidad=Cantidad
table.header.unidad=Unid.
table.header.marca=Marca
table.header.categoria=Categoria
table.header.preciounitario=Precio Unitario
table.header.total=Total
table.header.stock=Stock
table.header.stockminimo=Stock Mínimo
table.header.stockcritico=Stock Crítico
table.header.usuario=Usuario
table.header.estado=Estado
table.header.tipodocumento=Tipo Documento
table.header.proveedor=Proveedor
table.header.fechaemision=Fecha Emisión
table.header.fechavencimiento=Fecha Vencimiento
table.header.subtotal=Sub-Total
table.header.impuesto=Impuesto
table.header.nota=Nota
table.header.precio=Precio


#Etiquetas
etiquetacomponent.disponible=Disponible
etiquetacomponent.no_disponible=No Disponible
etiquetacomponent.sin_stock=Sin Stock
etiquetacomponent.stock_critico=Stock Crítico
etiquetacomponent.servicio=Servicio
#Productos
producto.label.titulo=Productos
producto.label.codigo=Código:
producto.label.codigobarra=Código de Barra:
producto.label.nombre=Nombre:
producto.label.unidad=Unidad Medida:
producto.label.marca=Marca:
producto.label.proveedor=Proveedor:
producto.label.categoria=Categoria:
producto.label.modelo=Modelo:
producto.label.serie=Serie:
producto.label.habilitado=Disponible
producto.label.nota=Nota:
producto.label.preciocompra=Costo Compra:
producto.label.utilidad=Utilidad %:
producto.label.precioventa=Precio Venta:
producto.label.preciomayor=Precio Venta al Mayor:
producto.label.precioespecial=Precio Especial:
producto.label.no_requiere_stock=No requiere stock (Servicio)
producto.label.adv_stockcritico=Advertencia de stock crítico:
producto.label.stockcritico=Stock crítico
producto.label.servicios=Servicios
producto.label.cantidad_disponible=Cantidad Disponible:
producto.label.precioIncluyeImpuesto=Estos precios ya incluye impuesto
producto.inf.buscarporcodbarra=Ingrese el Código de barra
producto.inf.buscarcodigo=Ingrese SKU del producto
producto.border.title.detalle=Detalles del Producto
producto.border.title.stock=Control de Stock
producto.border.title.precio=Precio
producto.message.warning_precio_menor_costo=El precio es menor o igual que el costo.
producto.label.buscar_producto=Buscar producto...
producto.label.buscar_cod_producto=Buscar por código de producto...
producto.label.buscar_cod_barra=Buscar por código de barra...
producto.noencontrado=Producto no encontrado