menu.sistema = Sistema
menu.sistema.salir = Salir
menu.sistema.configuracion = Configuración
menu.producto = Productos
menu.producto.registro = Registro de Producto
menu.producto.stock = Stock
menu.producto.agregarstock = Agregar Stock Rápido
menu.producto.editarstock = Editar el Stock
menu.producto.importarProduto = Desde un archivo CSV...
menu.producto.importarProdutoOC = Desde Orden de Compra...
menu.producto.promocion = Promociones
menu.producto.modificarprecio = Actualización de Precio
menu.producto.bloqueodesb = Bloqueo / Desbloqueo de productos
menu.producto.importar = Importar
menu.producto.verlista = Mostrar panel de lista de Productos
menu.documento = Documentos
menu.documento.ordencompra = Orden de Compra
menu.documento.notacredito = Nota de Crédito
menu.cliente = Clientes
menu.cliente.registro = Registro Clientes
menu.cliente.deuda = Cuenta Corriente
menu.ventas = Ventas
menu.ventas.facturacion = Ir al Modulo de ventas...
menu.ventas.detallefactura =Detalles de Facturación
menu.ventas.defectuoso =Defectuoso
menu.ventas.cierrecaja=Cierre de Caja
menu.apariencia = Apariencia
menu.apariencia.dark = Oscura
menu.apariencia.light = Suave
#menu.reporte.listaventas =Lista de ventas

button.guardar=Guardar
button.aceptar=Aceptar
button.agregar=Agregar
button.cancelar=Cancelar
button.cerrar=Cerrar
button.limpiar =Limpiar
button.nuevo =+ Nuevo
button.detalle = Ver Detalle...
button.eliminar=Eliminar
button.detener=Detener
button.imprimir=Imprimir
button.stockRapido = Stock Rápido
button.defectuoso = Defectuoso

label.producto=Productos
label.mostrar=Ver:
label.stockcritico=Ver solo los productos de stock crítico 
label.codigo=Código:
label.codigoproducto=Código del Producto:
label.cantidad=Cantidad:
label.nombre=Nombre:
label.desde=Desde:
label.hasta=Hasta:
label.total=Total:
label.valor=Valor:

sistema.mensaje.salir = ¿Seguro que desea salir?
sistema.tooltext.nombrepc = Nombre de la PC

table.header.numero=Número
table.header.codigoproducto=SKU
table.header.codigo=Código
table.header.descripcion=Descripción
table.header.tipo_promocion=Tipo Promoción
table.header.codigobarra=Código Barra
table.header.nombre=Nombre
table.header.cantidad=Cantidad
table.header.unidad=Unid.
table.header.marca=Marca
table.header.categoria=Categoría
table.header.preciounitario=Precio Unitario
table.header.total=Total
table.header.stock=Stock
table.header.stockminimo=Stock Mínimo
table.header.stockcritico=Stock Crítico
table.header.usuario=Usuario
table.header.estado=Estado
table.header.tipodocumento=Tipo Documento
table.header.proveedor=Proveedor
table.header.fechaemision=Fecha Emisión
table.header.fechavencimiento=Fecha Vencimiento
table.header.subtotal=Sub-Total
table.header.impuesto=Impuesto
table.header.nota=Nota
table.header.costo=Costo Compra
table.header.precio=Precio Venta
table.header.fechaini=Fecha Inicio
table.header.fechafin=Fecha Fin
table.header.precio1=P. Venta
table.header.precio2=P. Venta Mayor
table.header.precio3=P. Especial
table.header.precio1Ant=P. Venta Ante
table.header.precio2Ant=P. Mayor Ante
table.header.precio3Ant=P. Especial Ante


#Etiquetas
etiquetacomponent.disponible=Disponible
etiquetacomponent.no_disponible=No Disponible
etiquetacomponent.sin_stock=Sin Stock
etiquetacomponent.stock_critico=Stock Crítico
etiquetacomponent.servicio=Servicio

#Productos
producto = producto
producto.label.titulo=Productos
producto.label.codigobarra=Código de Barra:
producto.label.unidad=Unidad Medida:
producto.label.marca=Marca:
producto.label.proveedor=Proveedor:
producto.label.categoria=Categoria:
producto.label.modelo=Modelo:
producto.label.serie=Serie:
producto.label.habilitado=Disponible
producto.label.nota=Nota:
producto.label.preciocompra=Costo Compra:
producto.label.utilidad=Utilidad %:
producto.label.precio1=Precio Venta:
producto.label.precio2=Precio Venta al Mayor:
producto.label.precio3=Precio Especial:
producto.label.no_requiere_stock=No requiere stock (Servicio)
producto.label.adv_stockcritico=Advertencia de stock crítico:
producto.label.stockcritico=Stock crítico
producto.label.servicios=Servicios
producto.label.cantidad_disponible=Cantidad Disponible:
producto.label.precioIncluyeImpuesto=Estos precios ya incluye impuesto
producto.label.cantidad_producto=Cantidad de Productos:
producto.inf.buscarporcodbarra=Ingrese el Código de barra
producto.inf.buscarcodigo=Ingrese SKU del producto
producto.inf.codigo=Ingrese Cod. Barra o SKU del producto
producto.border.title.detalle=Detalles del Producto
producto.border.title.stock=Control de Stock
producto.border.title.precio=Precio
producto.message.warning_precio_menor_costo=El precio es menor o igual que el costo.
producto.label.buscar_producto=Buscar producto...
producto.label.buscar_cod_producto=Buscar por código de producto...
producto.label.buscar_cod_barra=Buscar por código de barra...
producto.noencontrado=Producto no encontrado
producto.error.codigo=Código de producto invalido


#Orden de Compra
ordencompra.label.titulo=Orden de Compra

#Actualizacion de precio
producto.actualizarprecio.titulo=Actualización de Precio

#Stock
stock.label.titulo=Stock
stock.label.titulorapido=Stock Rápido
stock.label.titulorapido_edit=Editar - Stock Rápido
stock.button.importar=Importar
stock.button.import.selectedcvs=Seleccione el archivo (CVS)...
stock.error.cantidad=Cantidad Ingresada es incorrecta.
stock.error.select_editar=Seleccione el producto a editar.
producto.tabla.seleccione=Seleccione el producto.

#Promocion
promocion = promoción
promocion.label.titulo=Promociones
promocion.label.titulo.crearpaq=Crear Paquete
promocion.label.titulo.creardesc=Crear Descuento
promocion.button.crearpaq=+ Paquete (Combo)
promocion.button.creardesc=+ Descuento
promocion.button.descuento=Descuento
promocion.button.paquete=Paquete
promocion.label.vigencia=Vigencia:
promocion.label.porfecha= Por fecha
#Hasta agotarse la existencia
promocion.label.existencia= Indefinido
promocion.producto.tooltiptext.borrar_producto=Eliminar producto de lista de la promoción

#Defectuoso
defectuoso.label.titulo=Defectuoso
defectuoso.menu.cliente= Por devolución de cliente
defectuoso.menu.interno= Por daño interno / exhibición
defectuoso.menu.proveedor= Por defecto de proveedor

#Actualizar
actualizar.porcentaje= Porcentaje %
actualizar.precio= Precio ???
actualizar.button.simular=Simular
actualizar.button.actualizar=Actualizar Precio...
actualizar.label.actualizar=<html>Usa '+' para aumentar o '-' para disminuir el precio.</html>


mensaje.codigo.vacio = Ingrese el código de la ???

